import React, { useState } from 'react';
import { ChevronLeft, ChevronRight, Clock, Thermometer, Wind, Flame, UtensilsCrossed } from 'lucide-react';

const RecipeBook = () => {
  const [currentPage, setCurrentPage] = useState(0);

  // Данные рецептов
  const recipes = [
    {
      id: 'cover',
      type: 'cover',
      title: 'Семейные\nРецепты',
      subtitle: 'Коллекция лучших блюд',
      color: 'bg-red-700'
    },
    {
      id: 'cutlets',
      type: 'recipe',
      title: 'Котлеты / Полуфабрикаты',
      subtitle: 'Сочные и с хрустящей корочкой',
      image: 'cutlets.jpg',
      tags: ['Замороженные', 'Обед'],
      meta: {
        temp: '200°C',
        time: '25-30 мин',
        mode: 'Конвекция'
      },
      ingredients: [
        'Котлеты (замороженные)',
        'Пергамент для выпечки',
        'Масло (по желанию)'
      ],
      steps: [
        'Разогреть духовку до 200°C. Режим: конвекция (вентилятор в круге).',
        'Выложить замороженные котлеты на пергамент (средняя полка).',
        'Запекать: Тонкие — 25 мин, Толстые — 30 мин.',
        'ВАЖНО: В конце включить большой гриль (прямая линия + треугольники) на 2–3 минуты для корочки.',
        'Дать постоять 2 минуты и подавать.'
      ]
    },
    {
      id: 'chicken-sticks',
      type: 'recipe',
      title: 'Куриные палочки',
      subtitle: 'Идеальная закуска',
      image: 'chicken-sticks.jpg',
      tags: ['Закуска', 'Быстро'],
      meta: {
        temp: '210°C',
        time: '14-20 мин',
        mode: 'Конвекция'
      },
      ingredients: [
        'Куриные палочки',
        'Любимый соус',
        'Специи по вкусу'
      ],
      steps: [
        'Разогреть духовку до 210°C. Режим: конвекция.',
        'Отсадить палочки на пергамент на среднюю полку.',
        'Запекать 14–20 минут до золотистого цвета.',
        'За 2 минуты до конца включить большой гриль.',
        'Дать остыть минуту, чтобы стабилизировалась корочка.'
      ]
    },
    {
      id: 'end',
      type: 'end',
      title: 'Приятного\nаппетита!',
      subtitle: 'Готовьте с любовью',
      color: 'bg-red-800'
    }
  ];

  const totalPages = recipes.length;

  const nextPage = () => {
    if (currentPage < totalPages - 1) {
      setCurrentPage(prev => prev + 1);
    }
  };

  const prevPage = () => {
    if (currentPage > 0) {
      setCurrentPage(prev => prev - 1);
    }
  };

  const goToPage = (index) => {
    setCurrentPage(index);
  };

  return (
    <div className="min-h-screen bg-[#2a1b15] flex flex-col items-center justify-center p-4 overflow-hidden perspective-1000 font-sans">
      
      {/* Заголовок над книгой */}
      <h1 className="text-4xl md:text-5xl font-serif text-[#4ecdc4] mb-8 drop-shadow-lg tracking-wide text-center" style={{ fontFamily: '"Courier Prime", serif', fontWeight: 700 }}>
        Our Family Recipes
      </h1>

      {/* Контейнер книги */}
      <div className="relative w-full max-w-4xl aspect-[4/3] md:aspect-[16/9] flex items-center justify-center">
        
        {/* Основа книги (Задняя обложка) */}
        <div className="absolute inset-0 bg-red-900 rounded-r-3xl rounded-l-lg shadow-2xl border-r-8 border-b-8 border-red-950/50 transform translate-x-2 translate-y-2"></div>
        
        {/* Сама книга */}
        <div className="relative w-full h-full bg-red-700 rounded-r-3xl rounded-l-lg shadow-xl flex overflow-visible">
          
          {/* Левая часть (корешок и внутренняя сторона обложки) */}
          <div className="w-12 md:w-16 h-full bg-red-800 rounded-l-lg border-r border-red-900 flex flex-col items-center justify-center space-y-12 z-20 relative shadow-inner">
             {/* Кольца */}
             {[1, 2, 3].map((_, i) => (
               <div key={i} className="w-6 h-6 md:w-8 md:h-8 rounded-full bg-gray-300 shadow-inner border-2 border-gray-400 flex items-center justify-center">
                 <div className="w-2 h-2 bg-gray-800 rounded-full opacity-50"></div>
               </div>
             ))}
          </div>

          {/* Область страниц */}
          <div className="flex-1 relative perspective-2000 h-full">
            {recipes.map((recipe, index) => {
              // Логика z-index для правильного наложения
              const zIndex = totalPages - Math.abs(currentPage - index);
              
              // Определение состояния переворота
              let transform = '';
              if (index < currentPage) {
                transform = 'rotateY(-180deg)'; // Улетела влево
              } else if (index === currentPage) {
                transform = 'rotateY(0deg)'; // Активная
              } else {
                transform = 'rotateY(0deg) translateZ(-1px)'; // Следующая (под низом)
              }

              // Скрытие страниц, которые далеко, для производительности и бага с наложением
              const isVisible = Math.abs(currentPage - index) <= 1;

              return (
                <div
                  key={recipe.id}
                  className={`absolute top-2 bottom-2 left-0 right-4 md:right-8 bg-[#fdfbf7] rounded-r-xl shadow-md origin-left transition-all duration-700 ease-in-out border-l border-gray-200
                    ${index === 0 ? 'rounded-l-lg' : ''}
                  `}
                  style={{
                    transformStyle: 'preserve-3d',
                    transform: transform,
                    zIndex: zIndex,
                    visibility: isVisible ? 'visible' : 'hidden',
                    background: 'url("https://www.transparenttextures.com/patterns/cream-paper.png"), #fdfbf7'
                  }}
                >
                  {/* Контент страницы */}
                  <div className="w-full h-full p-6 md:p-10 overflow-y-auto custom-scrollbar relative backface-hidden">
                    
                    {/* Дырки для колец */}
                    <div className="absolute left-0 top-0 bottom-0 w-8 flex flex-col justify-center space-y-12 transform -translate-x-1/2">
                       {[1, 2, 3].map((_, i) => (
                        <div key={i} className="w-4 h-4 rounded-full bg-[#2a1b15] opacity-20"></div>
                      ))}
                    </div>

                    {recipe.type === 'cover' ? (
                      <CoverPage title={recipe.title} subtitle={recipe.subtitle} />
                    ) : recipe.type === 'end' ? (
                      <EndPage title={recipe.title} subtitle={recipe.subtitle} />
                    ) : (
                      <RecipeContent recipe={recipe} />
                    )}
                  </div>
                  
                  {/* Обратная сторона страницы (видна при перелистывании) */}
                  <div 
                    className="absolute inset-0 bg-[#f0eadd] rounded-l-xl rounded-r-none border-r border-gray-300 transform rotate-y-180 backface-hidden flex items-center justify-center"
                    style={{
                       background: 'url("https://www.transparenttextures.com/patterns/cream-paper.png"), #ebe5ce'
                    }}
                  >
                     <div className="opacity-10 text-4xl font-serif rotate-180">Семейные Рецепты</div>
                  </div>
                </div>
              );
            })}
          </div>

          {/* Табы навигации (справа) */}
          <div className="absolute -right-12 md:-right-16 top-12 bottom-12 flex flex-col gap-4 z-0">
            {recipes.map((recipe, index) => {
              if (recipe.type === 'end' || recipe.type === 'cover') return null;
              const isActive = currentPage === index;
              return (
                <button
                  key={`tab-${index}`}
                  onClick={() => goToPage(index)}
                  className={`
                    w-12 md:w-16 h-32 md:h-40 rounded-r-lg shadow-lg border-l-2 border-black/10 flex items-center justify-center transition-all duration-300 transform hover:translate-x-2
                    ${isActive ? 'bg-[#4ecdc4] translate-x-1' : 'bg-[#f4e4bc] hover:bg-[#ffeebb]'}
                  `}
                  style={{ writingMode: 'vertical-rl' }}
                >
                  <span className={`text-sm md:text-base font-bold tracking-widest uppercase ${isActive ? 'text-white' : 'text-gray-700'}`}>
                    {recipe.type === 'recipe' ? (recipe.title.split('/')[0].slice(0, 10) + (recipe.title.length > 10 ? '..' : '')) : 'Инфо'}
                  </span>
                </button>
              );
            })}
          </div>

        </div>
      </div>

      {/* Кнопки навигации снизу */}
      <div className="mt-8 flex gap-6 z-50">
        <button 
          onClick={prevPage}
          disabled={currentPage === 0}
          className={`p-4 rounded-xl bg-[#4ecdc4] text-white shadow-lg transition-all transform hover:scale-105 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed`}
        >
          <ChevronLeft size={32} />
        </button>
        <button 
          onClick={nextPage}
          disabled={currentPage === totalPages - 1}
          className={`p-4 rounded-xl bg-[#4ecdc4] text-white shadow-lg transition-all transform hover:scale-105 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed`}
        >
          <ChevronRight size={32} />
        </button>
      </div>

      <style jsx>{`
        .perspective-1000 { perspective: 1000px; }
        .perspective-2000 { perspective: 2000px; }
        .transform-style-3d { transform-style: preserve-3d; }
        .backface-hidden { backface-visibility: hidden; }
        .rotate-y-180 { transform: rotateY(180deg); }
        /* Кастомный скроллбар для длинных рецептов */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.1); border-radius: 20px; }
      `}</style>
    </div>
  );
};

// Компонент обложки
const CoverPage = ({ title, subtitle }) => (
  <div className="flex flex-col items-center justify-center h-full border-4 border-double border-red-800/20 m-4 p-8 text-center bg-red-50">
    <UtensilsCrossed size={64} className="text-red-800 mb-6 opacity-80" />
    <h1 className="text-5xl md:text-7xl font-bold text-red-900 font-serif leading-tight mb-4">{title}</h1>
    <div className="w-24 h-1 bg-red-800 mb-4"></div>
    <p className="text-xl text-red-700 font-medium italic">{subtitle}</p>
    <div className="mt-12 text-sm text-red-900/50 uppercase tracking-widest">Листайте страницы →</div>
  </div>
);

// Компонент последней страницы
const EndPage = ({ title, subtitle }) => (
  <div className="flex flex-col items-center justify-center h-full border-4 border-dashed border-gray-300 m-4 p-8 text-center">
    <div className="w-32 h-32 rounded-full bg-green-100 flex items-center justify-center mb-6">
       <span className="text-5xl">😋</span>
    </div>
    <h2 className="text-4xl font-serif text-gray-800 mb-2">{title}</h2>
    <p className="text-gray-500">{subtitle}</p>
  </div>
);

// Основной компонент рецепта
const RecipeContent = ({ recipe }) => (
  <div className="h-full flex flex-col md:flex-row gap-6 md:gap-10">
    {/* Левая колонка: Фото и Ингредиенты */}
    <div className="w-full md:w-5/12 flex flex-col gap-6">
      <div className="relative group">
        <div className="absolute inset-0 bg-black/10 transform translate-x-2 translate-y-2 rounded-lg"></div>
        <div className="relative h-48 md:h-56 w-full rounded-lg overflow-hidden border-4 border-white shadow-md bg-gray-200">
           {/* Fallback для изображений, так как реальные URL могут не работать в превью без настройки */}
           <img 
            src={recipe.image} 
            alt={recipe.title} 
            className="w-full h-full object-cover transform transition-transform duration-700 group-hover:scale-110"
            onError={(e) => {
                e.target.src = 'https://placehold.co/400x300?text=No+Image';
                e.target.onerror = null;
            }}
           />
           <div className="absolute top-2 right-2 flex flex-col gap-1">
             {recipe.tags.map(tag => (
               <span key={tag} className="bg-yellow-400 text-yellow-900 text-xs font-bold px-2 py-1 rounded shadow-sm">{tag}</span>
             ))}
           </div>
        </div>
      </div>

      <div className="bg-yellow-50/50 p-4 rounded-lg border border-yellow-200/50">
        <h3 className="font-bold text-lg text-gray-800 mb-3 border-b-2 border-yellow-200 pb-1 font-serif tracking-wide uppercase">
          Ингредиенты
        </h3>
        <ul className="space-y-2">
          {recipe.ingredients.map((ing, i) => (
            <li key={i} className="flex items-start text-sm md:text-base text-gray-700">
              <span className="inline-block w-2 h-2 rounded-full bg-[#4ecdc4] mt-1.5 mr-2 flex-shrink-0"></span>
              {ing}
            </li>
          ))}
        </ul>
      </div>
    </div>

    {/* Правая колонка: Описание и Инструкции */}
    <div className="w-full md:w-7/12 flex flex-col">
      <div className="mb-6">
        <div className="flex items-center justify-between mb-2">
           <span className="text-[#4ecdc4] font-bold tracking-widest text-xs uppercase">Main Dish</span>
        </div>
        <h2 className="text-3xl font-serif font-bold text-gray-900 leading-none mb-4">{recipe.title}</h2>
        <p className="text-gray-500 italic mb-4">{recipe.subtitle}</p>
        
        {/* Мета данные (температура, время) */}
        <div className="flex gap-4 mb-6">
          <div className="flex items-center gap-2 bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-medium">
             <Thermometer size={16} />
             {recipe.meta.temp}
          </div>
          <div className="flex items-center gap-2 bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
             <Clock size={16} />
             {recipe.meta.time}
          </div>
          <div className="flex items-center gap-2 bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm font-medium">
             <Wind size={16} />
             {recipe.meta.mode}
          </div>
        </div>
      </div>

      <div className="flex-1">
        <h3 className="font-bold text-lg text-gray-800 mb-4 font-serif tracking-wide uppercase">
          Приготовление
        </h3>
        <div className="space-y-4">
          {recipe.steps.map((step, i) => {
            const isGrill = step.includes('гриль') || step.includes('Гриль');
            return (
              <div key={i} className={`flex gap-3 text-sm md:text-base text-gray-700 ${isGrill ? 'bg-red-50 p-2 rounded-lg -mx-2 border border-red-100' : ''}`}>
                <span className={`font-bold font-serif text-lg ${isGrill ? 'text-red-500' : 'text-gray-400'}`}>
                  {i + 1}
                </span>
                <p>
                  {isGrill && <Flame size={16} className="inline text-red-500 mr-1 mb-1" />}
                  {step}
                </p>
              </div>
            )
          })}
        </div>
      </div>
    </div>
  </div>
);

export default RecipeBook;