Hi,

Thank you very much for purchasing my track! 

I hope you will find it useful and I'm glad that I can contribute to the success of your project.

Please don't forget to rate my tracks - it's as easy as going to "downloads" tab in your profile and clicking on the stars next to my title.  Thank you :-)

My music collection keeps growing so please visit my profile again soon. 

Looking forward to working with you again,
Best Regards,
Milosz Pawski


http://audiojungle.net/user/PeacockMusic
http://www.peacock-music.com